{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "A game where players controlled their own snakes and formed a straight line behind them. The player who survived the longest was declared the winner. The line served as a blockage.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "author": "sarbjit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.18",
    "path": "^0.12.7"
  }
}
